{
  "compileOnSave": true,
  "compilerOptions": {
    "target": "ES5",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "removeComments": false,
    "noImplicitAny": false,
    "rootDir": ".",
    "outDir": "../dist",
    "typeRoots": ["../../node_modules/@types"]
  },
  "types" : [
    "core-js"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
